<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.browseAchivement.AchivementExplorer"
    android:padding="8dp"
    android:background="@drawable/card_background_grad">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Achivements"
        android:textSize="28sp"
        android:textColor="#000000"
        android:textAlignment="center"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department">
        <AutoCompleteTextView
            android:id="@+id/deptList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serach_by_first_name"
        android:hint="Search by First Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:text="Get Teacher List"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:layout_below="@+id/search_button"
        android:layout_weight="1"
        android:backgroundTint="#00000000"
        />

</LinearLayout>