<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/card_background_grad">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/journal_name_container_public"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journal Name :"
                android:layout_marginRight="4dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/black"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginBottom="1dp"/>-->
            <TextView
                android:id="@+id/journal_name_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="journal name"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/paper_title_container_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/journal_name_container_public"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paper Title :"
                android:layout_marginRight="4dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/black"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginBottom="1dp"/>-->
            <TextView
                android:id="@+id/journal_paper_title_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paper title"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/journal_date_container_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/paper_title_container_public"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publish Date :"
                android:layout_marginRight="4dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/black"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginBottom="1dp"/>-->
            <TextView
                android:id="@+id/journal_date_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-02-2020"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/journal_type_container_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/journal_date_container_public"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journal Type :"
                android:layout_marginRight="4dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/black"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginBottom="1dp"/>-->
            <TextView
                android:id="@+id/journal_type_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IEEE"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/journal_if_container_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/journal_type_container_public"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Impact Factor :"
                android:layout_marginRight="4dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/black"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginBottom="1dp"/>-->
            <TextView
                android:id="@+id/journal_if_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.3"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Certificate"
            android:textSize="14sp"
            android:id="@+id/journal_certificate_download_button"
            android:layout_below="@+id/journal_if_container_public"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>