<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/default_profile_pic"
            android:id="@+id/pd_profile_pic"
            android:layout_marginBottom="28dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Username: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="16sp"
                    android:id="@+id/pd_username"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="16sp"
                    android:id="@+id/pd_email"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="First Name: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="first name"
                    android:textSize="16sp"
                    android:id="@+id/pd_first_name"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Middle Name: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="middle name"
                    android:textSize="16sp"
                    android:id="@+id/pd_middle_name"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Last Name: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="last name"
                    android:textSize="16sp"
                    android:id="@+id/pd_last_name"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Contact: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="last name"
                    android:textSize="16sp"
                    android:id="@+id/pd_mob_num"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dob"
                    android:textSize="16sp"
                    android:id="@+id/pd_dob"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Joining Date: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="doj"
                    android:textSize="16sp"
                    android:id="@+id/pd_doj"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Gender: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gender"
                    android:textSize="16sp"
                    android:id="@+id/pd_sex"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Department: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dept"
                    android:textSize="16sp"
                    android:id="@+id/pd_department"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Awards: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:id="@+id/pd_award_num"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Conferences: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:id="@+id/pd_conference_num"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Journals: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:id="@+id/pd_journal_num"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Workshops: "
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:id="@+id/pd_workshop_num"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>